{
    "cSpell.words": [
        "employeeportal",
        "Emport",
        "gradeleader",
        "laravel",
        "Laravel",
        "pgsql",
        "phpredis",
        "VITE",
        "Workloadstore"
    ]
}